# nemo

./: .gitignore  LICENSE  Makefile  README.md
backend/: build.gradle  settings.gradle
backend/nemo-copilot-web/: build.gradle
backend/nemo-copilot-web/src/main/java/com/ywllab/nemo/: Application.kt
backend/nemo-copilot-web/src/main/java/com/ywllab/nemo/annotation/: Permission.java
backend/nemo-copilot-web/src/main/java/com/ywllab/nemo/config/: ComputeExecutorConfig.kt  DataSourceConfig.kt  SessionConfig.kt
backend/nemo-copilot-web/src/main/java/com/ywllab/nemo/constant/: AgentType.kt  AgreementType.kt  BatchStatus.kt  BossUserType.kt  ChannelOrderStatus.kt  ChannelOrderType.kt  ChartType.kt  ChatRole.kt  ClassificationType.kt  ComputeEndpointStatus.kt  ComputeType.kt  ExecCategory.kt  FileType.kt  InvoiceType.kt  ModelClass.kt  NotificationOperation.kt  NotificationPriority.kt  NotificationStatus.kt  NotificationType.kt  OrderSource.kt  OrderStatus.kt  PayMethod.kt  PointsRecordType.kt  ProductType.kt  SseEventType.kt  SubscriptionFeature.kt  SubscriptionPlanType.kt  SubscriptionStatus.kt  SubscriptionType.kt  SysctlKey.kt  TaskStatus.kt  TokenPackStatus.kt  VerificationCodeType.kt
backend/nemo-copilot-web/src/main/java/com/ywllab/nemo/dao/: AgentRoundLogDao.kt  AgentSessionDao.kt  AgreementDao.kt  BaseDao.kt  BossUserRelationDao.kt  CacheDao.kt  ChannelOrderDao.kt  ChartDao.kt  ChartFileRelDao.kt  ComputeChartDao.kt  ComputeEndpointDao.kt  ComputeTaskDao.kt  ComputeTaskFileDao.kt  DatabaseManager.kt  FileDao.kt  InvitationCodeDao.kt  InvoiceDao.kt  LlmLogDao.kt  NotificationDao.kt  OrderDao.kt  PointsRecordDao.kt  ProductDao.kt  StoryChartRelDao.kt  StoryDao.kt  SubscriptionPlanDao.kt  SysctlDao.kt  TokenUsageRecordDao.kt  UserAccountDao.kt  UserAgreementDao.kt  UserDao.kt  UserInvitationDao.kt  UserProfileDao.kt  UserSubscriptionDao.kt
backend/nemo-copilot-web/src/main/java/com/ywllab/nemo/dto/: CommonPageQuery.kt  PageQuery.kt  PageResultDto.kt  ResultDto.kt  SseEvent.kt
backend/nemo-copilot-web/src/main/java/com/ywllab/nemo/dto/account/: AccountInfoResponse.kt  AnnualPointsResponse.kt  BossPointsStatisticsResponse.kt  PointsAdjustRequest.kt  PointsRecordPageRequest.kt  PointsRecordResponse.kt  TokenAccount.kt  UserSubscriptionPlanDto.kt
backend/nemo-copilot-web/src/main/java/com/ywllab/nemo/dto/agent/: DataAgentRequest.kt  SessionDetailDto.kt  ToolResultDto.kt
backend/nemo-copilot-web/src/main/java/com/ywllab/nemo/dto/agreement/: AgreementCreateRequest.kt  AgreementPageRequest.kt  AgreementPageResponse.kt  AgreementResponse.kt  LatestAgreementResponse.kt  UserAgreementPageRequest.kt  UserAgreementPageResponse.kt
backend/nemo-copilot-web/src/main/java/com/ywllab/nemo/dto/channel/: ChannelOrderCreateRequest.kt  ChannelOrderPageParam.kt  ChannelOrderResponse.kt
backend/nemo-copilot-web/src/main/java/com/ywllab/nemo/exception/: BizException.kt  ExpiredSubscription.kt  IlegalAccess.kt  InsufficientTokenException.kt  NoPermission.kt  NoSubscription.kt  NotFoundException.kt  OrderNotFound.kt  ParamException.kt  SessionExpireException.kt  SystemException.kt
backend/nemo-copilot-web/src/main/java/com/ywllab/nemo/model/: AgentRoundLog.kt  AgentSession.kt  Agreement.kt  BaseColumn.kt  BossUserRelation.kt  ChannelOrder.kt  Chart.kt  ChartFileRel.kt  InvitationCode.kt  Invoice.kt  LlmLog.kt  NemoFile.kt  Notification.kt  Order.kt  PointsRecord.kt  PricingRule.kt  Product.kt  Story.kt  StoryChartRel.kt  SubscriptionPlan.kt  Sysctl.kt  TokenUsageRecord.kt  User.kt  UserAccount.kt  UserAgreement.kt  UserInvitation.kt  UserProfile.kt  UserSubscription.kt
backend/nemo-copilot-web/src/main/java/com/ywllab/nemo/schedule/: ComputeTaskSchedule.kt  SubscriptionTokenSchedule.kt  TokenPackSchedule.kt
backend/nemo-copilot-web/src/main/java/com/ywllab/nemo/service/: AgentService.kt  AgentSessionService.kt  AgreementService.kt  AlipayService.kt  BossUserService.kt  ChannelOrderService.kt  ChartService.kt  ComputeEndpointService.kt  ComputeTaskService.kt  EmailService.kt  FileService.kt  InvitationCodeService.kt  InvitationService.kt  InvoiceService.kt  JwtService.kt  LlmLogService.kt  NotificationService.kt  OrderService.kt  OssService.kt  ProductService.kt  RateLimitCache.kt  StoryService.kt  SubscriptionPlanService.kt  TokenPackService.kt  TokenUsageRecordService.kt  UserAccountService.kt  UserService.kt  UserSessionHelper.kt  VerifyCodeCache.kt
backend/nemo-copilot-web/src/main/java/com/ywllab/nemo/store/: AliyunOssClient.kt  ObjectStoreClient.kt  ObjectStoreManager.kt  OssObjectDto.kt
backend/nemo-copilot-web/src/main/java/com/ywllab/nemo/transport/: StatelessStreamableHTTPClient.kt  StreamableHTTPClient.kt  StreamableHTTPServer.kt
backend/nemo-copilot-web/src/main/java/com/ywllab/nemo/util/: ChartUtil.kt  ClientDeviceUtil.kt  ClientIpUtil.kt  CryptoUtil.kt  DatasetApiContextHelper.kt  HttpHeaderUtil.kt  HttpUtil.kt  LLMBatchApiUtil.kt  LLMInputExcelUtil.kt  LLMOutputExcelUtil.kt  LlmResultParser.kt  OssClient.kt  SseUtil.kt  SvgPdfUtil.kt
backend/nemo-copilot-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  university-mapping.json
backend/nemo-copilot-web/src/main/resources/db/migration/: init.sql
backend/nemo-copilot-web/src/main/resources/templates/email/: invoice.html  verify-code.html
backend/nemo-copilot-web/src/test/java/com/ywllab/nemo/e2e/: BaseTest.kt  FileAndChartE2ETest.kt  InvitationE2ETest.kt  NotificationE2ETest.kt  UserE2ETest.kt
backend/nemo-copilot-web/src/test/java/com/ywllab/nemo/service/: JwtServiceTest.kt
backend/nemo-copilot-web/src/test/java/com/ywllab/nemo/util/: CryptoUtilTest.kt
backend/nemo-copilot-web/src/test/resources/: application-dev.yml  testcase.md
(+531 files in other folders)
