buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    }
    dependencies {
        classpath "com.diffplug.spotless:spotless-plugin-gradle:5.17.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE"
    }
}

subprojects {
    apply plugin: "com.diffplug.spotless"
    apply plugin: "jacoco"
    apply plugin: "java"
    apply plugin: "kotlin"
    apply plugin: "maven-publish"
    apply plugin: "project-report"

    repositories {
        maven { url "https://maven.aliyun.com/repository/central" }
    }

    group = "com.ywllab.nemo"
    version = project.properties["releaseVersion"] ?: "0.0.1-SNAPSHOT"

    ext {
        aspectjVersion = "1.9.4"
        exposedVersion = "0.41.1"
        flywayVersion = "5.2.4"
        hikariVersion = "3.4.5"
        hutoolVersion = "5.8.23"
        kotlinVersion = "1.7.20"
        lombokVersion = "1.18.8"
        springBootVersion = "2.1.6.RELEASE"
        springVersion = "5.1.8.RELEASE"
        springfoxVersion = "2.9.2"
        tcVersion = "1.14.2"
        kotlinVersion = "1.7.20"
        mudgateVersion = "0.0.1-SNAPSHOT"
        springBootVersion = "2.1.6.RELEASE"

        activeProfile = project.properties["activeProfile"] ?: "dev"
    }

    dependencies {
        api("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")
        api("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")

        testImplementation("com.nhaarman:mockito-kotlin:1.6.0")
        testImplementation("io.mockk:mockk:1.11.0")
        testImplementation("junit:junit:4.12")
        testImplementation("org.mockito:mockito-core:4.6.0")
    }

    configurations.configureEach {
        resolutionStrategy {
            cacheChangingModulesFor 0, "seconds"
        }
    }

    compileJava {
        options.encoding = "UTF-8"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    spotless {
        java {
            googleJavaFormat("1.7")
            indentWithTabs(1)
            indentWithSpaces(2)
        }
        kotlin {
            ktlint("0.40.0").userData([
                    indent_size             : "4",
                    continuation_indent_size: "4",
                    max_line_length         : "130",
            ])
        }
        sql {
            dbeaver()
            target "**/resources/db/**/*__F.sql"
        }
    }

    tasks.register("sourceJar", Jar) {
        archiveClassifier.set("sources")
        from sourceSets.main.allSource
    }

    test {
        failFast = true
        jvmArgs "-Xms1g", "-Xmx4g"
    }
}
